			      ━━━━━━━━━━━━
			       APPLICANTS


				 Daniel
			      ━━━━━━━━━━━━


Table of Contents
─────────────────




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    TIER  GROUP  STUDENT                        NOTES                                                                                                                     STAGE                 PROJ PREF    LOCATION            MOTIV/PREP (0-3)  RESEARCH?     FUNDING    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                 *FINAL ROSTER*                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                            
       1  ds     corrales,santiago              stocastic-systems via ct // high rec                                                                                      1yr left phd          ds>mb>ph>bm  urbana                             2  yes           needs      
       1  ds     libkind,sophie                 impressive cv // good rec                                                                                                 1yr phd                            stanford                           2  no                       
       1  ds     meyers,david                   spivak                                                                                                                    early phd             ds           baltimore                          3  yes           ??         
       1  ds     smithe,toby                    nuero, good CT grasp                                                                                                      2yr left phd          ds>>ms       oxford                             2  yes           local      
       1  ph     conghaile,adam                 CT for logic & computability                                                                                              2yr left pdh          ph>mb>ds     cambridge                          2  yes           has        
       1  ph     roque,diego                    young // rec'd strongly by Fong                                                                                           undgrad               ph>mb>ds>tf  MIT                                3  no            committee  
       1  ph     williams,christian             strong Baez rec // bought into ACT                                                                                        2yr phd               ds>ph>bm>tf  ucr                                3  yes           committed  
       1  ph     bakirtzis,georgios             interesting ideas                                                                                                         2 yrs left phd                     u virginia                         3  yes           needs      
       2  ms     correia,adrianna               compositional dist semantcs                                                                                               1yr phd               ms>mb>       utrecth                            1  yes           ?          
       2  ms     shiebler,dan                   ACT MachineLearn // could benefit meeting BF                                                                              industry/-1yr phd     ms>ds>mb>tf  ??                                 1  yes           has it     
       1  ms     toumi,alex                     "clear no brainer" - bob                                                                                                  1yr phd               ms>mb>ds     oxford                             3  yes           local      
       2  ms     jung,lyra                      bob recommends her                                                                                                        undgrd                ds>ms>mb>ph  CalTec                             1  yes           undetermnd 
       1  tf     bedell,nathan                  works on graded/dynamic categories // excited for fritz                                                                   1st yr phd            tf>ph>ms     tulane                             3  no            has        
       1  tf     wilson,paul                    strong Sobo rec // got ideas // developer,data scientist                                                                  indstry // 1yr phd    ds>tf>mb>bm  london                             3  yes           local      
       1  tf     constantin,carmen              returning to academia                                                                                                     3yrs after phd        tf>bm>ds>ph  oxford                             2  yes           has        
       1  tf     lundfall,martin                wants ACT in blockchain research // "ct background" - lumsdain                                                            industry              tf>bm>ph>mb  stockhom                           2  no                       
       1  mb     felice,giovanni de             "clear no brainer" -bob                                                                                                   2nd yr phd            mb>ms>ds>tf                                     3  yes           local      
       1  mb     lobski,leo                     likely CT career, strong Leinster                                                                                         msc                   mb>ds>ph>tf  u amsterdam                        3  yes           ??         
       1  mb     wetering,jon                   aleks student // high relevence for him                                                                                   3yr pdf               mb           radboud                            3  yes           uncertain  
       1  bm     loregian,fosco                 bartosz wants him // v good for career                                                                                    post phd              bartosz      max plank                          3  yes           needs      
       1  bm     clarke*,bryce                  m.johnsons student // isolated in Austra                                                                                  3yrs left to phd      bm>mb>ds>ph  maquarie                           2  no            borderline 
       2  bm     pillmore,emily                 haskell // @ serious company                                                                                              indusry               bm>tf>ph>ms  brooklyn                           1  no            has it     
 dc3 jh2  bm     garcia-roman                   CS and CT,                                                                                                                                                   spain                                                          
                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                            
                 *SHORTLIST FOR MB FINAL SLOT*                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                            
       1  ~mb    alzahrani,nasser               highly relevant                                                                                                           3 yrs left phd        bm>ds        melbourn inst tech                 2                has        
       1  ~mb    ahmadi, fatima                 quant-group, good ct,                                                                                                     2years left phd       mb>ph>ds>tf  oxford quantum                     3  yes           local      
                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                            
                 *RUNNERS UP*                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                            
       1  ms     mcpheat,lachland               merhnossh student                                                                                                         early phd             ms>ds>tf>bm  uk                                 2  no            prob fine  
 dc2 jh2  ~bm 2  shapiro,dan*                   seems excited // ok letter from inna, strong ct, weak applied                                                             2yr phd               tf>bm>ph>ds  cornell                            2  yes                      
 dc1 jh1  ~bm 1  collins,joseph*                student of r.duncan // career in zx after phd                                                                             2nd yr phd            bm>mb>ds>tf  strathclyde                        3  no            has        
 dc3 jh1  ~bm 2  gavranovic,bruno*              "great syco paper"-jules,at act2018 conf, strong haskel, apply CT to deep learning, "good for act but not top tier"-fong  msc stud              ds>bm        zagreb                             1  no            has        
       2         arsiwalla,xerxes               superstar in cognitive systems // ct background iffy                                                                      lab                   ds           barcelona                        2.5  yes           ??         
 dc3 jh2  ~bm    zucker,philip                  developer                                                                                                                 postdoc               bm>mb        MIT                                1  yes           committed  
       2         blanco,nicholas                likes logic, ct, programming                                                                                              1st yr phd            mb>ms>tf     u birmingham                       3  no            ?          
       2         cho,simon                      on route to career in model thry,HoTT                                                                                     posdoc                ds>tf>ms     michican                           3  yes           ?          
       2         fraser,thomas                  works w zx-calc                                                                                                           1 yr left phd         mb>tf>ds>ms  perimter inst                      1  yes           has        
       2         govindarajan,advith            ACT to bio modeling.                                                                                                      msc stud              ds>ms>mb>ph  urbana                             0  no            needs      
       1         gu,tao                         logic progrm // good zanasi recm                                                                                          1yr pdh               ds>ph        UCL                                3  yes           has        
       2         kermani,saeede                 msc thesis based on merhnosses work // needs funding                                                                      msc                   ms>ds>ph>tf  tehran                             1  no            needs      
       2         marshall,skye                  blockchain stuff // energetic // weak ct background                                                                       industry              ds>ms>bm>ph  oakland                            1  no                       
       2         vignero,leander                intersetion {philos,ct,HoTT} // disingenuous lanuage use                                                                  3yr left phd          ms>ph>bm>tf  belgum                             1  yes           has        
                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                            
                 *CUTLIST*                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                            
 dc3 jh3  ~bm 1  landin,kirk                    in software acadmic to industry pipeline, weak ct but potential good seed                                                 r&d comp sci          bm>ph        sandia, New Mex                    1  no            confident  
 dc3 jh2  ~bm 1  karkunov,iaroslav              lacks opportunity in ukrain                                                                                               software devl         bm>ds>ms>ph  grammerly                          0  no            has        
 dc3 jh3  ~bm    hopkins,mark                   haskell, unclear ACT future, weak ct background                                                                           software engnr        mb>bmtf>ds   australia                          1  no            ?          
 dc3 jh1  ~bm    chen,fei yu                    pure math driven                                                                                                          4yr ugrad             bm>ms>tf     berkely                            2  no            ?          
       1         hidary,jack                    maybe spread CT to google                                                                                                 google team lead      ph>mb        google                             2  yes           has        
       2         dilavore,elena                 applied to phd in modelling                                                                                               last yr msc           ds>          oxford                             2  no, but want  local      
       2         comfort,cole                   about to start phd                                                                                                        last yr Msc           mb>ph        calgary                            2  yes           needs      
       2         videla,andre                   statebox employ // MonCats n PetriNets // excited for hofstra                                                             ind. // aply for msa  ph           france                             1  a bit         near 100   
       2         tao,jinghui                    iffy ct background ,excited by hofstra work, might chose as his thesis                                                    msc                   ph           manchester                         2  a bit         local      
     2.5         lehet,ellen                    does philos of ct, not pilos using ct                                                                                     4yr phd phils         ds>ph>ms     notre dame                         1  no            ??         
     2.5         costa,tiago                    neuro/bio // weak ct background                                                                                           2yr pdh               ds>ms>tf>ph  Lisbon                             1  yes                      
     2.5         farrell,libby                  young, but motivated                                                                                                      undergrad                          grinnell                           1  no                       
       3         king,jabari                    recmd by Spivak // curious                                                                                                undgra                ph>tf>ms>ds  MIT                                2  yes           confident  
       3         catto,adam                     philos undergrad // motivated // applied to phd in logic                                                                  4yr ugrad             ds>ms        stony brook                        3  no            has        
       3         ban,mutsuhisa                  uncertain relationship to ACT                                                                                             final yr phd          ds>tf        u tokyo                            1  no            may have   
       3         davidov,nathan                 uncertain future in ACT                                                                                                   msc student           ph           queens college ny                  1  no                       
       3         roff,emily                     wants to audit                                                                                                            1yr phd               ds           edenburgh                          0  no                       
       3         keofoed,                       sparse nueral networks                                                                                                    2yr left phd          ds>ms>ph>mb  auckland                           0  yes           has        
       3         emerencia,carlo                crypto                                                                                                                    1st year phd          mb>ph>bm>tf  brussels                           1  ?             has        
       3         meretzky,david                                                                                                                                           master                ds>ms>ph>bm  nyc                                0  no            commited   
       3         lessard,paul                   did HoTT MRC w him, strong, negative attitude                                                                             last yr phd           ms>ds>mb>bm  boulder                            3  yes           ??         
       3         nguyen,hoang                   higher categories                                                                                                         postpdh               ms>ph>tf>bm  germany                            2  yes           has it     
       3         reader,callum                  meh letter,                                                                                                               early phd             ds>tf>ph>bm  UK                                 1  no            has it     
       3         shai,adam                      neuroscentist                                                                                                             postdoc               ds (only)    standford                          1  yes           has it     
       3         singh,keshav                   bland LOR but we'll see                                                                                                   msc                   ms>>ph       tohoku uni                         0  a bit         ??         
       3         signorelli,carlo               neuro // meh letter from abramsky                                                                                         1yr phd               ds>ms        oxford                             1  yes           local      
       3         tsitsipas,athanasios           sftware // v applied // non-spivak topics too mathy // good for resarch group                                             3yr pdh               ds           germany                            1  yes           has        
       3         wang,lawrence                  philos // letter: old & generic…fishy                                                                                     post doc              ds>ph>ms>mb  mcgill                             1  yes           committed  
       3         aravena,andres                 estbl prof, future ACT doubtful                                                                                                                                                                                             
       3         astrand,matti                  no ACT in future                                                                                                                                                                                                            
       3         ayoub,ettaki                   young, weak background                                                                                                                                                                                                      
       3         bednarz,chase                  undergrad, too young                                                                                                                                                                                                        
       3         bernstein,daniel               Oxford attandence dependant on fiance                                                                                                                                                                                       
       3         bhavishya,                     undergrad                                                                                                                                                                                                                   
       3         borum,holger                   no CT backgroun                                                                                                                                                                                                             
       3         carter,scott                   emeritus                                                                                                                                                                                                                    
       3         chowhury,sohoum                very young 2nd yr bsc                                                                                                                                                                                                       
       3         comeaux,craford                very excentric                                                                                                                                                                                                              
       3         crawford,margo                 young and inexperienced                                                                                                                                                                                                     
       3         dhullipalla,aniryud            not ACT future                                                                                                                                                                                                              
       3         diaz,juan                      uncertain ACT future                                                                                                                                                                                                        
       3         englebert,gilles               likely continue in pure math                                                                                                                                                                                                
       3         feifei                         only got LOR                                                                                                                                                                                                                
       3         flores,rios                    uncertain ACT future                                                                                                                                                                                                        
       3         forero                         half-assed application                                                                                                                                                                                                      
       3         galeotti,mattia                pure math future                                                                                                                                                                                                            
       3         gonda                          using this to motivate learning CT                                                                                                                                                                                          
       3         granberry                      can't understand his deal                                                                                                                                                                                                   
       3         green                          quantum logic                                                                                                                                                                                                               
       3         griebenow                      undergrad, too young                                                                                                                                                                                                        
       3         hoffman,arne                   physics, CT well-repped there                                                                                                                                                                                               
       3         hosgoode                       not clear what he does                                                                                                                                                                                                      
       3         ioannidis                      spivak prefers king                                                                                                                                                                                                         
       3         karlsson                       phd student, too pure                                                                                                                                                                                                       
       3         kintanar                       too advanced in career                                                                                                                                                                                                      
       3         kycia                          halfassed app, future in ACT dubious                                                                                                                                                                                        
       3         linsse                         undergrad                                                                                                                                                                                                                   
       3         lopez                          no ACT growth                                                                                                                                                                                                               
       3         lorimer                        dont see this helping ACT or his career                                                                                                                                                                                     
       3         lyons                          seems smart but flighty                                                                                                                                                                                                     
       3         marcinczyk                     super vague app                                                                                                                                                                                                             
       3         martinelli                     only a LOR                                                                                                                                                                                                                  
       3         meyers-j                       undisciplined, young                                                                                                                                                                                                        
       3         niconski                       only got a LOR                                                                                                                                                                                                              
       3         pablo                          only got a LOR                                                                                                                                                                                                              
       3         paradzinski                    don't see a future w ACT                                                                                                                                                                                                    
       3         pluck                          only got a LOR                                                                                                                                                                                                              
       3         popovici                       don't see relevence                                                                                                                                                                                                         
       3         porum                          incomplete application                                                                                                                                                                                                      
       3         price                          don't see relevance                                                                                                                                                                                                         
       3         rath                           don't see fitting                                                                                                                                                                                                           
       3         savela                         basic                                                                                                                                                                                                                       
       3         shivkumar                      promising, but young                                                                                                                                                                                                        
       3         shullipalla                    just a cv                                                                                                                                                                                                                   
       3         synan                          no ACT growth                                                                                                                                                                                                               
       3         tatarenko                      no ACT growth                                                                                                                                                                                                               
       3         teehan                         no ACT growth                                                                                                                                                                                                               
       3         uotila                         weak background                                                                                                                                                                                                             
       3         travia                         no ACT growth                                                                                                                                                                                                               
       3         viarbitskaya                   only got LOR                                                                                                                                                                                                                
       3         washington                     weak background                                                                                                                                                                                                             
       3         wu                             postdoc at Oxford but letter from college friend?                                                                                                                                                                           
       3         ziatdinov                      needs visa help                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                            
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
